# do-an-helper

helper/: pom.xml
helper/src/main/java/com/example/helper/: HelperApplication.java
helper/src/main/java/com/example/helper/capcha/: CaptchaDetails.java  CaptchaGenerator.java  CaptchaUtils.java
helper/src/main/java/com/example/helper/common/: CommonUtils.java  Constants.java
helper/src/main/java/com/example/helper/config/: DatabaseConfigBean.java  WebSecurityConfig.java
helper/src/main/resources/: application.properties
helperBackEnd/: package-lock.json  package.json
helperBackEnd/src/: index.html
